VITE_FIREBASE_API_KEY=AIzaSyAkJbRAofY6c3akFiJCuw0Hpkz1PhnbQAw
VITE_FIREBASE_AUTH_DOMAIN=jaldrushti.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jaldrushti
VITE_FIREBASE_STORAGE_BUCKET=jaldrushti.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806721577625
VITE_FIREBASE_APP_ID=1:806721577625:web:9090d5c3a7322d24798e08
VITE_GEMINI_API_KEY=AIzaSyAamBC5yGbrfFY4Bg52u2V-X4vq1Pp856A
VITE_OPENWEATHER_API_KEY=9a04a21fd468c8f861f354ba32a1a3b3
